* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

.main {
  width: 906px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
}

.box:last-childe {
  margin-right: 0;
}

.box-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.box-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.box-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.title {
  margin: 15px 0 5px;
}

.step {
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
}

footer {
  height: 50px;
  background-color: #aaa
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
  
  .main {
    width: 100%;
    display: block;
  }
  
  .box {
    width: 90%;
    margin-bottom: 20px;
    margin-left: 5%;
  }
  
}

