<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    
    <div class="header">
      <div class="container-fluid" style="background-color: #ff00ff;">
        <div class="row-cols-3">
          <div class="col" style="background-color: #fbb3ff;">logo</div>
          <div class="col" style="background-color: #fbb3ff;">menu</div>
          <div class="col" style="background-color: #fbb3ff;">menu</div>
          <div class="col" style="background-color: #fbb3ff;">menu</div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col" style="background-color: orange;">
          </div>
        </div>
      </div>
      <div class="blog"></div>
    </div>


    <div class="footer"></div>
  </body>

</html>